# app_allianceitsc_02

./: .gitignore  README.md
AppFrontend/: asset-manifest.json  index.html  service-worker-notify.js  sw-notify-org.js  sw-notify.js  web.config  webpush.js
AppFrontend/config/: SolidDev.js  _config.js  asset-manifest.json
AppFrontend/css/: custom.css
AppFrontend/static/css/: 14.9aa6fc52.chunk.css  14.9aa6fc52.chunk.css.map  18.771a879f.chunk.css  18.771a879f.chunk.css.map  28.eb80d3a0.chunk.css  28.eb80d3a0.chunk.css.map  32.fb9c3f02.chunk.css  32.fb9c3f02.chunk.css.map  60.9ac8a3ec.chunk.css  60.9ac8a3ec.chunk.css.map  7.a9ea316a.chunk.css  7.a9ea316a.chunk.css.map  71.b58f6261.chunk.css  71.b58f6261.chunk.css.map  72.200d4cf3.chunk.css  72.200d4cf3.chunk.css.map  95.f327e683.chunk.css  95.f327e683.chunk.css.map  96.5cc63b15.chunk.css  96.5cc63b15.chunk.css.map  97.5cc63b15.chunk.css  97.5cc63b15.chunk.css.map  98.5cc63b15.chunk.css  98.5cc63b15.chunk.css.map  99.1a6f6aeb.chunk.css  99.1a6f6aeb.chunk.css.map  main.791e97e5.chunk.css  main.791e97e5.chunk.css.map
AppFrontend/static/js/: 0.3c9d38e2.chunk.js  0.3c9d38e2.chunk.js.map  1.df8859ba.chunk.js  1.df8859ba.chunk.js.map  10.4715cf7d.chunk.js  10.4715cf7d.chunk.js.map  100.1d871f0a.chunk.js  100.1d871f0a.chunk.js.map  101.e299500c.chunk.js  101.e299500c.chunk.js.map  102.645e61b7.chunk.js  102.645e61b7.chunk.js.map  103.20537957.chunk.js  103.20537957.chunk.js.map  104.4ba71095.chunk.js  104.4ba71095.chunk.js.map  105.8c27b1a9.chunk.js  105.8c27b1a9.chunk.js.map  106.1bc8d730.chunk.js  106.1bc8d730.chunk.js.map  107.d740063b.chunk.js  107.d740063b.chunk.js.map  108.e01bb0d4.chunk.js  108.e01bb0d4.chunk.js.map  109.0ae15b18.chunk.js  109.0ae15b18.chunk.js.map  11.abafe67d.chunk.js  11.abafe67d.chunk.js.map  110.42cbb9fc.chunk.js  110.42cbb9fc.chunk.js.map  111.36ab3bd4.chunk.js  111.36ab3bd4.chunk.js.map  112.cdf06dce.chunk.js  112.cdf06dce.chunk.js.map  113.ca063c50.chunk.js  113.ca063c50.chunk.js.map  114.fd330663.chunk.js  114.fd330663.chunk.js.map  115.88cf4bdc.chunk.js  115.88cf4bdc.chunk.js.map  (+459 more)
ChatApp/api/ChatApp.API/: ChatApp.API.csproj  Program.cs
ChatApp/api/ChatApp.Application/: ChatApp.Application.csproj
ChatApp/api/ChatApp.Contracts/: ChatApp.Contracts.csproj
ChatApp/api/ChatApp.Domain/: ChatApp.Domain.csproj
ChatApp/api/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  ChatDbContext.cs  (+1 more)
ChatApp/chatUi/: IMPLEMENTATION_SUMMARY.md
SourceAPI/: SourceAPI_NetCore.sln
SourceAPI/SourceAPI/: Program.cs  SourceAPI.csproj  Startup.cs  appsettings.json  web.config
SourceAPI/SourceAPI.Core/: SourceAPI.Core.csproj  app.config  appsettings.json
SourceAPI/SourceAPI.Core/Data/: DataContextRegistrar.cs
SourceAPI/SourceAPI.Core/Data/SourceData/: SourceDataContext.cs  Stock.cs
SourceAPI/SourceAPI.Core/Data/SourceData/Ext/: Stock.cs
SourceAPI/SourceAPI.Core/Data/Stores/: EEzyStoredProcedureNames.cs
SourceAPI/SourceAPI.Core/Data/Stores/SPEntities/: sp_BaseParam.cs  sp_ResultClass.cs
SourceAPI/SourceAPI.Core/DataCommon/: CategoryScreenCodes.cs  Interfaces.cs  SystemFunctionKeys.cs  SystemFunctionSettingParentTypes.cs
SourceAPI/SourceAPI.Core/DataInfo/: StockInfo.cs
SourceAPI/SourceAPI.Core/DataInfo/Cached/: CachedDataManagement_BaseCategoryIDNameCode.cs  CachedDataManagement_Stock.cs  CachedDataManagement_Support.cs
SourceAPI/SourceAPI.Core/Repository/: StoreRepository_Json.cs
SourceAPI/SourceAPI.Core/Services/: IDataCachedService.cs  TextDisplayKeys.cs
SourceAPI/SourceAPI.Core/Utilities/: EzyDateTimeHelper.cs  EzyExpressionHelper.cs  EzyStringHelper.cs  IOHelper.cs  SQLQueryHelper.cs
SourceAPI/SourceAPI.DataShared/: SourceAPI.DataShared.csproj
SourceAPI/SourceAPI.DataShared/Common/: ApplicationDetailTabUICodes.cs  ApplicationStatusCodes.cs  B2BEquifaxCreditEnquiryType.cs  B2BEquifaxSearchTypes.cs  ChangeTrackingKeys.cs  CommonContants.cs  ConfigSimpleTypes.cs  ConfigSystemCondition_FieldUsingCodes.cs  DocCategory.cs  EmailTemplateKeys.cs  FunctionPermissionKeys.cs  FunderConstant.cs  HouseholdConstants.cs  JHLScreenCodes.cs  NotifyCaseCodeConstant.cs  SystemB2BConfigSubKeys.cs  SystemConfigKeys.cs  SystemTextDisplaySettingKeys.cs
SourceAPI/SourceAPI.DataShared/Services/Base/: ESCReturnResult.cs  JHLBaseModel.cs  ModelInterfaces.cs
SourceAPI/SourceAPI.Shared/: SourceAPI.Shared.csproj
SourceAPI/SourceAPI.Shared/Engines/: EngineHelper.cs  KeepServerAliveEngine.cs
SourceAPI/SourceAPI.Shared/Helper/: FormatHelper.cs  FrameWorkManagement.cs  GeneralHelper.cs  SQLDataContextHelper.cs  UIDataHelper.cs
SourceAPI/SourceAPI.Shared/Models/: GeneralModel.cs  StockModel.cs
SourceAPI/SourceAPI.Shared/Services/Categories/Stock/: IStockService.cs  StockService.cs
SourceAPI/SourceAPI.Shared/Services/CoreServices/: AppScreenUIControlService.cs  EFBaseCategoryService.cs
SourceAPI/SourceAPI.Shared/Services/Hubs/: Notification.cs
SourceAPI/SourceAPI.Shared/Services/MainBussiness/ProjectPhoto/: ProjectFileBaseService.cs
SourceAPI/SourceAPI.Shared/Services/ReportingService/: ReportDevexpressHelper.cs  ReportingService.cs  ReportingServiceHelper.cs
SourceAPI/SourceAPI/App_Data/: Setting_Log.txt  Setting_Release.txt
SourceAPI/SourceAPI/Configs/GSEntities/: GSDataPermissionSetting.json  GSProject.json  GSProjectConfig.json  GSStaff.json  GSTaskAssignTemplate.json
SourceAPI/SourceAPI/Configs/System/: ApplicationSetting.json  GSCheckLogicConfig.json  GSSystemConfig.json  SocialAuthenticationOptionManager.json  SystemConfigSettingLocal.json
SourceAPI/SourceAPI/Controllers/: AccountController.cs  CacheController.cs  ConfigMenuController.cs  ExceptionController.cs  GlobalAppSettingController.cs  HomeController.cs  ProjectScreenHeader.cs
SourceAPI/SourceAPI/Controllers/Categories/: StockController.cs
SourceAPI/SourceAPI/Controllers/MainBussiness/: UploadFileController.cs
SourceAPI/SourceAPI/Properties/: launchSettings.json
SourceAPI/SourceAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SourceAPI/SourceAPI/Views/Home/: index.html
(+39 files in other folders)
