<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\CoreServices\EFBaseCategoryService - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Vision.V1" Version="2.3.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="PdfPig" Version="0.1.6" />
    <PackageReference Include="Tesseract" Version="4.1.1" />
    <PackageReference Include="Tesseract.Drawing" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EPPlus">
      <HintPath>..\Libs\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="Ezy.APIService.AppSystemCore">
      <HintPath>..\Libs\Ezy.APIService.AppSystemCore.dll</HintPath>
    </Reference>
    <Reference Include="Ezy.APIService.AppSystemService">
      <HintPath>..\Libs\Ezy.APIService.AppSystemService.dll</HintPath>
    </Reference>
    <Reference Include="Ezy.APIService.AuthShared">
      <HintPath>..\Libs\Ezy.APIService.AuthShared.dll</HintPath>
    </Reference>
    <Reference Include="Ezy.APIService.Core">
      <HintPath>..\Libs\Ezy.APIService.Core.dll</HintPath>
    </Reference>
    <Reference Include="Ezy.APIService.CoreUtilities">
      <HintPath>..\Libs\Ezy.APIService.CoreUtilities.dll</HintPath>
    </Reference>
    <Reference Include="Ezy.APIService.EmailMessage">
      <HintPath>..\Libs\Ezy.APIService.EmailMessage.dll</HintPath>
    </Reference>
    <Reference Include="Ezy.APIService.ExcelHelper">
      <HintPath>..\Libs\Ezy.APIService.ExcelHelper.dll</HintPath>
    </Reference>
    <Reference Include="Ezy.ApiService.ReleaseService">
      <HintPath>..\Libs\Ezy.ApiService.ReleaseService.dll</HintPath>
    </Reference>
    <Reference Include="Ezy.APIService.Shared">
      <HintPath>..\Libs\Ezy.APIService.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Ezy.APIService.SharedController">
      <HintPath>..\Libs\Ezy.APIService.SharedController.dll</HintPath>
    </Reference>
    <Reference Include="Ezy.APIService.SMSCore">
      <HintPath>..\Libs\Ezy.APIService.SMSCore.dll</HintPath>
    </Reference>
    <Reference Include="Ezy.APIService.SQLLogCore">
      <HintPath>..\Libs\Ezy.APIService.SQLLogCore.dll</HintPath>
    </Reference>
    <Reference Include="Ezy.ApiService.SystemTestCore">
      <HintPath>..\Libs\Ezy.ApiService.SystemTestCore.dll</HintPath>
    </Reference>
    <Reference Include="Ezy.ApiService.SystemTestService">
      <HintPath>..\Libs\Ezy.ApiService.SystemTestService.dll</HintPath>
    </Reference>
    <Reference Include="Ezy.Module.BaseCache">
      <HintPath>..\Libs\Ezy.Module.BaseCache.dll</HintPath>
    </Reference>
    <Reference Include="Ezy.Module.BaseData">
      <HintPath>..\Libs\Ezy.Module.BaseData.dll</HintPath>
    </Reference>
    <Reference Include="Ezy.Module.BaseMSSQLData">
      <HintPath>..\Libs\Ezy.Module.BaseMSSQLData.dll</HintPath>
    </Reference>
    <Reference Include="Ezy.Module.BaseService">
      <HintPath>..\Libs\Ezy.Module.BaseService.dll</HintPath>
    </Reference>
    <Reference Include="Ezy.Module.DataShared">
      <HintPath>..\Libs\Ezy.Module.DataShared.dll</HintPath>
    </Reference>
    <Reference Include="Ezy.Module.DisplayInfo.Share">
      <HintPath>..\Libs\Ezy.Module.DisplayInfo.Share.dll</HintPath>
    </Reference>
    <Reference Include="Ezy.Module.Engine">
      <HintPath>..\Libs\Ezy.Module.Engine.dll</HintPath>
    </Reference>
    <Reference Include="Ezy.Module.Infrastructure">
      <HintPath>..\Libs\Ezy.Module.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Ezy.Module.Library">
      <HintPath>..\Libs\Ezy.Module.Library.dll</HintPath>
    </Reference>
    <Reference Include="Ezy.Module.LogPath">
      <HintPath>..\Libs\Ezy.Module.LogPath.dll</HintPath>
    </Reference>
    <Reference Include="Ezy.Module.Media">
      <HintPath>..\Libs\Ezy.Module.Media.dll</HintPath>
    </Reference>
    <Reference Include="Ezy.Module.Message">
      <HintPath>..\Libs\Ezy.Module.Message.dll</HintPath>
    </Reference>
    <Reference Include="Ezy.Module.MSSQLRepository">
      <HintPath>..\Libs\Ezy.Module.MSSQLRepository.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\Libs\RestSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engines\BatchJob\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceAPI.Core\SourceAPI.Core.csproj" />
    <ProjectReference Include="..\SourceAPI.DataShared\SourceAPI.DataShared.csproj" />
  </ItemGroup>

</Project>
